<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- audio - audio ->  visible -> controls src - source/path -->
     <audio src="material/audio/sample-3s.mp3" controls loop muted></audio>
    <hr>
     <!-- video -  -->
     <!-- <video src="material/video/istockphoto-1646548083-640_adpp_is.mp4" controls loop muted ></video> -->
     <!-- <video src="material/video/istockphoto-1646548083-640_adpp_is.mp4" controls-hidden loop muted autoplay ></video> -->
     <!-- <video src="material/video/istockphoto-1646548083-640_adpp_is.mp4" controls loop muted poster="material/images/mountain.avif" ></video> -->

     <!-- google maps ->  -->
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.346597251019!2d77.04134237571319!3d28.4691068914829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19b2c90397a7%3A0x8a240a583b4f015c!2sDUCAT%20-%20Gurgaon!5e0!3m2!1sen!2sin!4v1768459630932!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <hr>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/AU5PhIZa6Qw?si=JOgNnIQSZtbRkWyx&amp;start=3500" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     
</body>
</html>